#Account service url
#account.services.ip = 133.133.10.28
#account.services.port = 8000
account.services.ip = 133.133.133.67
account.services.port = 8085

#Holding service url
#holding.services.ip = 133.133.10.28
#holding.services.port = 8000
holding.services.ip = 133.133.133.67
holding.services.port = 8084

#Order service url
#order.services.ip = 133.133.10.28
#order.services.port = 8000
order.services.ip = 133.133.133.67
order.services.port = 8083

#Quote service url
quote.services.ip = 133.133.133.67
quote.services.port = 8082
#quote.services.ip = 133.133.10.28
#quote.services.port = 8000

#Trade service url
#trade.services.ip = 133.133.10.28
#trade.services.port = 8000
trade.services.ip = 133.133.133.67
trade.services.port = 8081